axes.titlesize : 24
axes.labelsize : 20

lines.linewidth : 10
lines.markersize : 20
lines.marker : o

xtick.labelsize : 32
ytick.labelsize : 32

figure.figsize : 18, 10
font.family : sans-serif
font.size : 20

legend.fontsize : 28

axes.grid:          True
axes.grid.axis:     y    # which axis the grid should apply to
axes.grid.which:    major   # gridlines at {major, minor, both} ticks

#axes.spines.left:   False  # display axis spines
#axes.spines.bottom: True
#axes.spines.top:    False
#axes.spines.right:  False

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
#legend.frameon:       True     # if True, draw the legend on a background patch
#legend.framealpha:    0.8      # legend patch transparency
#legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
#legend.edgecolor:     0.8      # background patch boundary color
#legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
#legend.shadow:        False    # if True, give background a shadow effect
#legend.numpoints:     1        # the number of marker points in the legend line
#legend.scatterpoints: 1        # number of scatter points
#legend.markerscale:   1.0      # the relative size of legend markers vs. original
#legend.fontsize:      medium
#legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of fontsize:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
#legend.columnspacing: 2.0  # column separation

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     b0b0b0  # grid color
grid.linestyle: --       # solid
grid.linewidth: 1.8     # in points
grid.alpha:     1.0     # transparency, between 0.0 and 1.0